############################################
## File for setting environment variables ##
############################################

# Database configuration variables
DBURL=add_url_here
DB_USER=add_username_here
DB_SECRET=add_secrect_here

# Listening configuration
IP=0.0.0.0
PORT=3000
